[message]
level = "Error"
id = "E0308"
title = "mismatched types"

[[message.snippets]]
source = """
	let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = 42; let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = (); let _: () = ();
"""
line_start = 4
origin = "$DIR/non-whitespace-trimming.rs"

[[message.snippets.annotations]]
label = "expected `()`, found integer"
level = "Error"
range = [237, 239]

[[message.snippets.annotations]]
label = "expected due to this"
level = "Error"
range = [232, 234]


[renderer]
anonymized_line_numbers = true
color = true
